# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Project {
  """Project id"""
  userId: String!

  """Project id"""
  projectId: String!

  """Project code"""
  projectName: String!

  """Project code"""
  projectCode: String!
}

type Query {
  projects: [Project!]!
  project(id: String!): [Project!]!
}

type Mutation {
  createProject(createProjectInput: CreateProjectInput!): Project!
  updateProject(updateProjectInput: UpdateProjectInput!): Project!
  removeProject(id: String!): Project!
}

input CreateProjectInput {
  """Project code"""
  userId: String!

  """Project code"""
  projectName: String!

  """Project code"""
  projectCode: String!
}

input UpdateProjectInput {
  """Project code"""
  userId: String

  """Project code"""
  projectName: String

  """Project code"""
  projectCode: String
  id: String!
}
